.full-height-section {
    min-width: 100vh; /* Minimum height to cover the full viewport height */
    display: flex;
    align-items: center; /* Center the content vertically */
    justify-content: center; /* Center the content horizontally */
}

.bg-dark {
    background-color: #343a40; /* Example background color */
}

.text-white {
    color: #ffffff; /* Text color white */
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.5); /* Text color with 50% opacity */
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}


.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid black;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}


    .card-body .btn {
        margin-top: auto;
    }


.custom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; 
}

    .custom-card img {
        height: 350px; 
        object-fit: cover; 
    }

    .custom-card .card-body {
        padding: 5px; 
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .custom-card .card-title {
        font-size: 1rem; 
    }

    .custom-card .card-text {
        font-size: 0.875rem; 
        margin-bottom: 5px; 
    }

    .custom-card .btn {
        padding: 5px 10px; 
        font-size: 0.875rem; 
    }
.carousel-image {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
}
#carouselExampleAutoplaying {
    width : 100%;
}
/*.carousel {
    width: 100%;
    margin-top: 50px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}*/